title: Bioluminescence Imaging
---
body:

Bioluminescent enzymes are ubiquitous in sea life, and are hugely useful in 
biotechnology. We are developing new ways to use these enzymes for measuring 
interactions in and between our cells. Because these enzymes emit light as a result 
of a chemical reaction, they enable us to detect cellular events with high sensitivity.

We are interested in making these probes brighter and more versatile. Currently, we are
engineering new bioluminescent enzymes for multiplexed bioluminescence imaging in live mice.

**This project is currently funded by an NIH R15 grant.**
