_model: index
---
title: Rathbun Lab @
---
navtitle: Rathbun Lab @ Dickinson
---
subtitle: #### Bioluminescence – Protein Engineering – Machine Learning
---
description:
---
publink: https://pubmed.ncbi.nlm.nih.gov/?term=Colin+Rathbun
---
copyright: Copyright © Rathbun Lab 2022
---
twitter: https://twitter.com
---
github: https://github.com/rathbun-lab
---
location:

Dickinson College  
James XXXXX (office)  
James XXXXX (lab)  

---
website-design: This site was coded by Prof. Rathbun in [Lektor](https://www.getlektor.com). Inspired by the [Freelancer theme](https://startbootstrap.com/theme/freelancer).
---
website: This site was coded by Prof. Rathbun in [Lektor](https://www.getlektor.com). Inspired by the [Freelancer theme](https://startbootstrap.com/theme/freelancer).
---

