title: Stephanie Uroda
---
pronouns: she/her/hers
---
year: 2023
---
alumni: True
---
body: 

Chemistry and neuroscience major, Chinese minor at Dickinson. **Currently she is pursuing her Ph.D. in behavioral neuroscience at U Penn.** Stephanie is interested in applying chemical biology techniques to study learning and memory. Enjoys playing board games, photography, and crafting.
---
project: New tools for optical control of bacterial resistance
---
links: 

[<i class="fa-brands fa-linkedin"></i> LinkedIn](https://www.linkedin.com/in/stephanie-uroda)
