title: Roberta Akrong
---
pronouns: she/her/hers
---
year: 2024
---
alumni: True
---
body: 

Studying Biochemistry and Molecular Biology and Spanish (minor). After graduation, Roberta wants to get a Ph.D. in Pharmaceutical Science. Her hobbies include picking up a new instrument/language every few months with no intention of committing to them.
---
project: Directed evolution of orthogonal NanoBits
---
links: 

[<i class="fa-brands fa-linkedin"></i> LinkedIn](https://www.linkedin.com/in/roberta-akrong)
